vincenthsh/setup-gamma/action.yml
name: Setup Gamma Fork
author: Gravitational, Inc.
description: Build & deploy a monorepo of GitHub Actions into individual repos

inputs:
  version:
    description: The version of Gamma to install. Defaults to latest.
    required: false

runs:
  using: node20
  main: dist/index.js

branding:
  color: purple
  icon: terminal

vincenthsh/setup-gamma/.github/workflows/test.yml
- name: Use local action
  uses: ./
  with:
    version: "1.2.0"